PORT=8000
MONGODB_URI=mongodb+srv://kaksha:your-password@cluster0.ph5aqxi.mongodb.net
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=456
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=kaksha
CLOUDINARY_API_KEY=869696665145461
CLOUDINARY_API_SECRET=bpWZAaJD4APculq8fsiK7zKYGSc